{
  "productName": "Todo App",
  "version": "1.0.0",
  "identifier": "com.berkbankoglu.todoapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": false
  },
  "app": {
    "windows": [
      {
        "title": "Todo App",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
